name=IQRF SPI
version=1.0.0
author=Rostislav Špinar <rostislav.spinar@microrisc.com>
maintainer=Rostislav Špinar <rostislav.spinar@microrisc.com>
sentence=A IQRF SPI library for Arduino with AVR MCU
paragraph=IQRF SPI library
category=Communication
url=https://github.com/iqrfsdk/clibiqrf-arduino
architectures=avr
