name=IQRF SPI
version=1.2.0
author=Dušan Machút <dusan.machut@gmail.com>, Rostislav Špinar <rostislav.spinar@microrisc.com>, Roman Ondráček <ondracek.roman@centrum.cz>
maintainer=Rostislav Špinar <rostislav.spinar@microrisc.com>
sentence=A IQRF SPI library for Arduino with AVR MCU
paragraph=IQRF SPI library
category=Communication
url=https://github.com/iqrfsdk/clibiqrf-uc
architectures=avr, sam, pic32
