#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = MsTimer2
lib_ignore = DueTimer

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_deps = DueTimer
lib_ignore = MsTimer2

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = MsTimer2
lib_ignore = DueTimer

[env:diecimilaatmega168]
platform = atmelavr
framework = arduino
board = diecimilaatmega168
lib_deps = MsTimer2
lib_ignore = DueTimer

[env:megaatmega1280]
platform = atmelavr
framework = arduino
board = megaatmega1280
lib_deps = MsTimer2
lib_ignore = DueTimer

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = MsTimer2
lib_ignore = DueTimer

[env:uno_pic32]
platform = microchippic32
framework = arduino
board = uno_pic32
lib_ignore = MsTimer2, DueTimer, SPI

[env:chipkit_uc32]
platform = microchippic32
framework = arduino
board = chipkit_uc32
lib_ignore = MsTimer2, DueTimer, SPI
